# Recognizer

./: README.md  Recognizer.sln
CloudTest/: CloudTest.csproj  CloudUnitTest.cs  config.json
Recognizer/Recognizer/: App.xaml  App.xaml.cs  IPhotoLibrary.cs  Recognizer.csproj
Recognizer/Recognizer.Android/: AppSettingsManager.cs  AzureRecognition.cs  MainActivity.cs  PhotoLibrary.cs  Recognizer.Android.csproj  RecognizerConfiguration.cs  TouchEffect.cs  config.json
Recognizer/Recognizer.Android/Assets/: config.json
Recognizer/Recognizer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Recognizer/Recognizer.Android/Resources/: Resource.designer.cs
Recognizer/Recognizer.UWP/: App.xaml  App.xaml.cs  AzureRecognition.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PhotoLibrary.cs  Recognizer.UWP.csproj  RecognizerConfiguration.cs  TouchEffect.cs  config.json
Recognizer/Recognizer.UWP/OCR/: Alternates.cs  HttpErrorDetails.cs  InkBullet.cs  InkDrawing.cs  InkLine.cs  InkListItem.cs  InkParagraph.cs  InkRecognitionRequest.cs  InkRecognitionResponse.cs  InkRecognitionResponseConverter.cs  InkRecognitionRoot.cs  InkRecognitionUnit.cs  InkRecognizerStroke.cs  InkWord.cs  InkWritingRegion.cs  JSONProcessor.cs  PointDetailsPattern.cs  RecognitionUnitKind.cs  Rectangle.cs
Recognizer/Recognizer.UWP/Properties/: AssemblyInfo.cs
Recognizer/Recognizer.iOS/: AppDelegate.cs  Info.plist  Main.cs  Recognizer.iOS.csproj
Recognizer/Recognizer.iOS/Properties/: AssemblyInfo.cs
Recognizer/Recognizer/Models/: HomeMenuItem.cs  Item.cs
Recognizer/Recognizer/OCR/: Alternates.cs  HttpErrorDetails.cs  InkBullet.cs  InkDrawing.cs  InkLine.cs  InkListItem.cs  InkParagraph.cs  InkRecognitionRequest.cs  InkRecognitionResponse.cs  InkRecognitionResponseConverter.cs  InkRecognitionRoot.cs  InkRecognitionUnit.cs  InkRecognizerStroke.cs  InkWord.cs  InkWritingRegion.cs  JSONProcessor.cs  PointDetailsPattern.cs  RecognitionUnitKind.cs  Rectangle.cs
Recognizer/Recognizer/Services/: IAzureRecognition.cs  IDataStore.cs  IRecognizerConfiguration.cs  MockDataStore.cs
Recognizer/Recognizer/Setup/: Settings.cs
Recognizer/Recognizer/ViewModels/: BaseViewModel.cs  ConfigViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Recognizer/Recognizer/Views/: ConfigPage.xaml  ConfigPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
